demo/demo/AddRedactHotelWindow.xaml

<Window x:Class="demo.AddRedactHotelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:demo"
        mc:Ignorable="d"
        Title="AddRedactHotelWindow" Height="265" Width="1044.386">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="58*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Название отеля" FontSize="15" HorizontalAlignment="Center" FontFamily="Comic Sans MS" Grid.Row="1" Margin="42,0" Width="114"/>
        <TextBlock Text="Количество звезд" FontSize="15" HorizontalAlignment="Center" FontFamily="Comic Sans MS" Grid.Column="1"  Grid.Row="1" Margin="36,0" Width="126"/>
        <TextBlock Text="Страна" FontSize="15" HorizontalAlignment="Center" FontFamily="Comic Sans MS" Grid.Column="2"  Grid.Row="1" Margin="75,0" Width="48"/>
        <TextBlock Text="Описание" FontSize="15" HorizontalAlignment="Center" FontFamily="Comic Sans MS" Grid.Column="3"  Grid.Row="1" Margin="49,0" Width="100"/>
        
        <TextBlock Text="Добавление/Изменение отелей" FontSize="25" HorizontalAlignment="Center" FontFamily="Comic Sans MS" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center"/>
        <Button Content="Добавить отель"/>
        <Button Content="Сохранить изменения" Grid.Column="3"/>
        <TextBox Grid.Row="2" Width="175" Height="30"/>
        <TextBox Grid.Row="2" Grid.Column="1" Width="175" Height="30"/>
        <ComboBox Grid.Row="2" Grid.Column="2" Width="175" Height="30"/>
        <TextBox Grid.Row="2" Grid.Column="3" Width="250" Height="100" TextWrapping="Wrap" AcceptsReturn="True"/>

    </Grid>
</Window>
