demo/demo/Hotelspage.xaml

<Page x:Class="demo.Hotelspage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:demo"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Hotelspage">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="202*"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="1">
            <Grid x:Name="HotelList">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Название отеля" FontSize="15" HorizontalAlignment="Center" FontFamily="Comic Sans MS"/>
                <TextBlock Text="Количество звезд" FontSize="15" HorizontalAlignment="Center" FontFamily="Comic Sans MS" Grid.Column="1"/>
                <TextBlock Text="Страна" FontSize="15" HorizontalAlignment="Center" FontFamily="Comic Sans MS" Grid.Column="2"/>
                <TextBlock Text="Туров в отель" FontSize="15" HorizontalAlignment="Center" FontFamily="Comic Sans MS" Grid.Column="3"/>

                <TextBlock Text="Отель 1" FontSize="15" HorizontalAlignment="Center" FontFamily="Comic Sans MS" Grid.Row="1" VerticalAlignment="Center"/>
                <TextBlock Text="5" FontSize="15" HorizontalAlignment="Center" FontFamily="Comic Sans MS" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"/>
                <TextBlock Text="Испания" FontSize="15" HorizontalAlignment="Center" FontFamily="Comic Sans MS" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center"/>
                <TextBlock Text="6" FontSize="15" HorizontalAlignment="Center" FontFamily="Comic Sans MS" Grid.Column="3" Grid.Row="1" VerticalAlignment="Center"/>
                <Button Name="Redacthotel1" Content="Редактировать" Grid.Column="4" Grid.Row="1" VerticalAlignment="Center" Width="150" Click="Redacthotel1_Click"/>

                <TextBlock Text="Отель 2" FontSize="15" HorizontalAlignment="Center" FontFamily="Comic Sans MS" Grid.Row="2" VerticalAlignment="Center"/>
                <TextBlock Text="4" FontSize="15" HorizontalAlignment="Center" FontFamily="Comic Sans MS" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center"/>
                <TextBlock Text="Франция" FontSize="15" HorizontalAlignment="Center" FontFamily="Comic Sans MS" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center"/>
                <TextBlock Text="2" FontSize="15" HorizontalAlignment="Center" FontFamily="Comic Sans MS" Grid.Column="3" Grid.Row="2" VerticalAlignment="Center"/>
                <Button Name="Redacthotel2" Content="Редактировать" Grid.Column="4" Grid.Row="2" VerticalAlignment="Center" Width="150" Click="Redacthotel2_Click"/>
            </Grid>
        </ScrollViewer>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="89*"/>
                <ColumnDefinition Width="89*"/>
                <ColumnDefinition Width="89*"/>
                <ColumnDefinition Width="76*"/>
                <ColumnDefinition Width="102*"/>
                <ColumnDefinition Width="89*"/>
                <ColumnDefinition Width="88*"/>
                <ColumnDefinition Width="89*"/>
                <ColumnDefinition Width="89*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Записей:" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Width="60"/>
            <TextBox Grid.Column="1" Width="80" Height="30"/>
            <TextBlock Grid.Column="2" Text="Стр:1" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Width="45"/>
            <Button Grid.Column="4" Content="Prev" Width="80" Height="30"/>
            <Button Grid.Column="5" Content="Next" Width="80" Height="30"/>
            <Button Grid.Column="3" Content="First" Width="80" Height="30"/>
            <Button Grid.Column="6" Content="Last" Width="80" Height="30"/>
            <Button Grid.Column="7" Name="Addhotel" Content="Добавить" HorizontalAlignment="Right" Click="Addhotel_Click" Width="80"/>
            <Button Grid.Column="8" Name="Deletehotel" Content="Удалить" HorizontalAlignment="Right" Width="80"/>
        </Grid>
    </Grid>
</Page>
