demo/demo/Tourspage.xaml

<Page x:Class="demo.Tourspage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:demo"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Tourspage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="135"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Введите текст для поиска:" FontSize="15" FontFamily="Comic Sans MS" Margin="161,25,446,87"/>
        <TextBlock Text="Выберите тип:" FontSize="15" FontFamily="Comic Sans MS" Margin="241,63,446,49"/>
        <TextBox Margin="359,25,241,87"/>
        <ComboBox Margin="359,63,241,49"/>
        <CheckBox Margin="359,101,241,10" Content="Только актуальные туры" FontFamily="Comic Sans MS" FontSize="15"/>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <Grid x:Name="ToursList">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                    <Grid Margin="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="5.5*"/>
                            <RowDefinition/>
                            <RowDefinition Height="0.8*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Наименование тура" Grid.ColumnSpan="2" FontFamily="Comic Sans MS" FontSize="20" HorizontalAlignment="Center"/>
                        <Image Grid.Row="1" Grid.ColumnSpan="2"></Image>
                        <TextBlock Grid.Row="2" Text="10.000 РУБ" Grid.ColumnSpan="2" FontFamily="Comic Sans MS" FontSize="20" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Row="3" Text="Актуален" FontFamily="Comic Sans MS" FontSize="15" HorizontalAlignment="Left"  Foreground="Green"/>
                        <TextBlock Grid.Row="3" Grid.Column="1" Text="Билетов: 47" FontFamily="Comic Sans MS" FontSize="15" HorizontalAlignment="Right"/>
                    </Grid>

                <Grid Grid.Column="1"  Margin="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5.5*"/>
                        <RowDefinition/>
                        <RowDefinition Height="0.8*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Наименование тура" Grid.ColumnSpan="2" FontFamily="Comic Sans MS" FontSize="20" HorizontalAlignment="Center"/>
                    <Image Grid.Row="1" Grid.ColumnSpan="2"></Image>
                    <TextBlock Grid.Row="2" Text="10.000 РУБ" Grid.ColumnSpan="2" FontFamily="Comic Sans MS" FontSize="20" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Row="3" Text="Неактуален" FontFamily="Comic Sans MS" FontSize="15" HorizontalAlignment="Left"  Foreground="Red"/>
                    <TextBlock Grid.Row="3" Grid.Column="1" Text="Билетов: 47" FontFamily="Comic Sans MS" FontSize="15" HorizontalAlignment="Right"/>
                </Grid>

                <Grid Grid.Column="2"  Margin="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5.5*"/>
                        <RowDefinition/>
                        <RowDefinition Height="0.8*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Наименование тура" Grid.ColumnSpan="2" FontFamily="Comic Sans MS" FontSize="20" HorizontalAlignment="Center"/>
                    <Image Grid.Row="1" Grid.ColumnSpan="2"></Image>
                    <TextBlock Grid.Row="2" Text="10.000 РУБ" Grid.ColumnSpan="2" FontFamily="Comic Sans MS" FontSize="20" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Row="3" Text="Актуален" FontFamily="Comic Sans MS" FontSize="15" HorizontalAlignment="Left"  Foreground="Green"/>
                    <TextBlock Grid.Row="3" Grid.Column="1" Text="Билетов: 47" FontFamily="Comic Sans MS" FontSize="15" HorizontalAlignment="Right"/>
                </Grid>

            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
