demo_prog_tours/demo_prog_tours/MainWindow.xaml

<Window x:Class="TravelInRussia.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelInRussia"
        mc:Ignorable="d"
        Title="Путешествуй по России" MinHeight="550" MinWidth="800"  Icon="Resources/icons/logo_full_color_bmp.bmp" FontFamily="Comic Sans MS">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid x:Name="GrdHeader" Grid.Row="0" Background=" #bae3e8">
            <Button x:Name="BtnBack" Content="Назад"  HorizontalAlignment="Left"  Click="BtnBack_Click"/>
            <Button x:Name="BtnHotelsPage" Content="Список отелей" HorizontalAlignment="Right"   Click="BtnHotelsPage_Click" Margin="5,5,200,5"/>
            <Button x:Name="BtnAddEditPage" Content="Добавление отеля"  HorizontalAlignment="Right"  Click="BtnAddEditPage_Click"/>
        </Grid>

        <Grid x:Name="GrdMain" Grid.Row="1">
            <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" ContentRendered="MainFrame_ContentRendered"></Frame>
        </Grid>

        <Grid x:Name="GrdFooter" Grid.Row="2" Background="#445c93">
        </Grid>
    </Grid>
</Window>
