demo_prog_tours/demo_prog_tours/ToursPage.xaml

<Page x:Class="TravelInRussia.ToursPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TravelInRussia"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ToursPage" FontFamily="Comic Sans MS">

    <Page.Resources>
        <Style TargetType="TextBlock" x:Key="Actual">
            <Style.Triggers>
                <Trigger Property="Text" Value="Актуален">
                    <Setter Property="Foreground" Value="Green"/>
                </Trigger>
                <Trigger Property="Text" Value="Не актуален">
                    <Setter Property="Foreground" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" ></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Введите название для поиска:" Width="175" TextAlignment="Right"></TextBlock>
                    <TextBox Width="225" x:Name="TBoxSearchName" TextChanged="TBoxSearch_TextChanged"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Введите описание для поиска:" Width="175" TextAlignment="Right"></TextBlock>
                    <TextBox Width="225" x:Name="TBoxSearchDescription" TextChanged="TBoxSearch_TextChanged"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Выберите тип" Width="175" TextAlignment="Right"></TextBlock>
                    <ComboBox Width="225" x:Name="ComboType" SelectionChanged="ComboType_SelectionChanged" DisplayMemberPath="Name"></ComboBox>
                </StackPanel>
                <CheckBox x:Name="CheckActual" Checked="CheckActual_Checked" Unchecked="CheckActual_Unchecked" Content="Только актуальные туры" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30"></CheckBox>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="BtnPriceIncr" Content="По возрастанию цены" Click="BtnPriceIncr_Click"></Button>
                    <Button x:Name="BtnPriceDecr" Content="По убыванию цены" Click="BtnPriceDecr_Click"></Button>
                </StackPanel>
            </WrapPanel>

            <TextBlock x:Name="TextTotalPrice" Grid.Column="1" HorizontalAlignment="Right" Width="auto" MaxWidth="150" TextWrapping="Wrap" Margin="5"></TextBlock>

        </Grid>
        
        <ListView Grid.Row="1" x:Name="LViewTours" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="20" Width="400">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"></RowDefinition>
                            <RowDefinition Height="310"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image Width="400" Grid.Row="1" Stretch="UniformToFill" HorizontalAlignment="Center" Margin="5">
                            <Image.Source>
                                <Binding Path="ImagePreview">
                                    <Binding.TargetNullValue>
                                        <ImageSource>Resources/icons/picture.png</ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center" TextAlignment="Center" Width="390" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="5 5" FontSize="26" Grid.Row="0"></TextBlock>
                        <TextBlock Text="{Binding Price, StringFormat={}{0:N2} РУБ}" HorizontalAlignment="Center" Margin="5 5 5 15" FontSize="26" FontWeight="Bold" Grid.Row="2"></TextBlock>
                        <TextBlock Text="{Binding TicketCount, StringFormat={}Билетов осталось: {0}}" HorizontalAlignment="Right"  FontSize="14" Grid.Row="3"></TextBlock>
                        <TextBlock Text="{Binding ActualText}" Style="{StaticResource Actual}" HorizontalAlignment="Left"  FontSize="14" Grid.Row="3"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
    </Grid>
</Page>
